
{
  "schemaVersion": 1,
  "id": "extra-pressure-plates",
  "version": "1.1.3",

  "name": "Extra Pressure Plates",
  "description": "Adds more pressure plates to the game!",
  "authors": [
    "Draylar",
    "StevePlayzz"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/extra-pressure-plates",
    "sources": "https://github.com/StevePlayzz/extra-pressure-plates"
  },

  "license": "mit",
  "icon": "assets/extra-pressure-plates/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.steveplayzz.extrapp.ExtraPressurePlates"
    ],
    "client": [
      "com.github.steveplayzz.extrapp.ExtraPressurePlatesClient"
    ]
  },

  "requires": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
